# PokeyDokeyApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokeydokey/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeydokey/: DetailsActivity.java  FavoritesActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/pokeydokey/adapters/: FavoritesAdapter.java  PokemonAdapter.java
app/src/main/java/com/example/pokeydokey/api/: PokeApiService.java  RetrofitClient.java
app/src/main/java/com/example/pokeydokey/models/: Pokemon.java  PokemonListResponse.java  PokemonResult.java
app/src/main/java/com/example/pokeydokey/repository/: PokemonRepository.java
app/src/main/java/com/example/pokeydokey/room/: AppDatabase.java  FavoriteDao.java  FavoritePokemon.java
app/src/main/java/com/example/pokeydokey/ui/: PokemonViewModel.java
app/src/main/java/com/example/pokeydokey/utils/: ApiClient.java  ApiService.java  FavoritesActivity.java
app/src/main/res/layout/: activity_details.xml  activity_favorites.xml  activity_main.xml  activity_search.xml  activity_splash.xml  item_favorite.xml  item_pokemon.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokeydokey/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
